\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{net} \PYG{o}{=} \PYG{n}{Net}\PYG{p}{()}
\PYG{n}{criterion} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{BCELoss}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} Binary Cross Entropy}
\PYG{c+c1}{\PYGZsh{} SGD optimizer with learning rate 0.001 and momentum 0.9}
\PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{optim}\PYG{o}{.}\PYG{n}{SGD}\PYG{p}{(}\PYG{n}{net}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{(),} \PYG{n}{lr}\PYG{o}{=}\PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{n}{momentum}\PYG{o}{=}\PYG{l+m+mf}{0.9}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{batch} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} get mini\PYGZhy{}batch}
    \PYG{n}{indices} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x\PYGZus{}train}\PYG{p}{),} \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{))}
    \PYG{n}{inputs} \PYG{o}{=} \PYG{n}{x\PYGZus{}train}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{]}
    \PYG{n}{labels} \PYG{o}{=} \PYG{n}{y\PYGZus{}train}\PYG{p}{[}\PYG{n}{indices}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} format input into [\PYGZsh{}sample, \PYGZsh{}channel, \PYGZsh{}feature]}
    \PYG{n}{inputs} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{from\PYGZus{}numpy}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{)}\PYG{o}{.}\PYG{n}{view}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{dim}\PYG{p}{])}\PYG{o}{.}\PYG{n}{float}\PYG{p}{()}
    \PYG{n}{labels} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{from\PYGZus{}numpy}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{)}\PYG{o}{.}\PYG{n}{view}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{.}\PYG{n}{float}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} zero the parameter gradients}
    \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} forward + backward + optimize}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{net}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{)}\PYG{o}{.}\PYG{n}{view}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{loss} \PYG{o}{=} \PYG{n}{criterion}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{)}
    \PYG{n}{loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}
    \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()}
\end{Verbatim}
